{
  "name": "mundial-2026-content-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Generador automatico de imagenes WebP para contenidos del Mundial 2026.",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js",
    "dev": "node src/server.js",
    "test:editorial": "node work/tools/editorial_smoke_tests.js",
    "preview:tweet": "node src/social/preview-tweet.js",
    "render:demo": "node src/render-match-card.js --data work/templates/figma_match_card/data/current-match.json --out outputs/generated/demo.webp",
    "render:top-scorers": "node src/top-scorers/render-top-scorers.js --data work/templates/figma_top_scorers/data/current-top-scorers.json --out outputs/generated/top-scorers-demo.webp",
    "portrait:prompt": "node work/tools/portrait_lab.js --mode prompt",
    "portrait:preserve": "node work/tools/portrait_lab.js --mode preserve",
    "portrait:ai": "node work/tools/portrait_lab.js --mode all",
    "portrait:finalize": "node work/tools/portrait_lab.js --mode finalize",
    "portrait:higgsfield": "node work/tools/higgsfield_portrait.js",
    "top-scorers:prep": "node work/tools/top_scorers_prep.js",
    "fotmob:player-image": "node work/tools/fotmob_player_image.js",
    "guardian:player-image": "node work/tools/guardian_player_image.js",
    "bsd:match": "node work/tools/bsd_match_adapter.js"
  },
  "dependencies": {
    "@higgsfield/cli": "^0.2.3",
    "@supabase/supabase-js": "2.50.0",
    "dotenv": "16.4.7",
    "playwright": "1.49.1",
    "sharp": "0.33.5",
    "twitter-api-v2": "^1.29.0"
  },
  "engines": {
    "node": ">=20"
  }
}
